# AzDevOpsDemoGenerator

src/ADOGenerator/: ADOGenerator.csproj
src/API/: API.csproj  packages.config
