<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Exclude specific source files -->
  <ItemGroup>
    <Compile Remove="IServices\IConfiguration.cs" />
    <Compile Remove="Models\Configuration.cs" />
  </ItemGroup>

  <!-- Copy template files -->
  <ItemGroup>
    <Content Include="Templates\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PreSetting\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Exclude specific JSON files from build -->
  <ItemGroup>
    <None Remove="Templates\DL-DeploymentGroups\Teams\**\*.json" />
    <None Remove="Templates\DL-DeploymentGroups\Teams\Teams.json" />
    <None Remove="Templates\DL-Octopus\Teams\**\*.json" />
    <None Remove="Templates\DL-Octopus\Teams\Teams.json" />
    <None Remove="Templates\DL-Octopus\WorkItems\Epic.json" />
    <None Remove="Templates\DL-Octopus\WorkItems\Feature.json" />
    <None Remove="Templates\DL-Octopus\WorkItems\Product Backlog Item.json" />
    <None Remove="Templates\DL-Octopus\WorkItems\Task.json" />
  </ItemGroup>

  <!-- NuGet package references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ExtensionManagement.WebApi" Version="19.225.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <!-- Reference to another project -->
  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

  <!-- Copy appsettings.json to output -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
